/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color, #000028);
  display: grid;
  justify-content: center;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  max-width: 1024px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  padding-block-start: 20px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
}

.header__recording {
  align-self: start;
  justify-self: end;
  position: absolute;
  top: 22px;
  right: 46px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
}

.header__recording::after {
  content: "";
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  position: absolute;
  margin: 8px;
  display: inline-block;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
  place-content: center;
  display: grid;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--accent-text-color);
  font-family: inherit;
  cursor: pointer;
  padding: 0;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--decoration-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.paragraph-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.paragraph-link:focus-visible {
  border: 1px solid var(--text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-text-color);
  pointer-events: none;
}

.header__title {
  font-size: var(--logo-size);
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
  line-height: 129.53px;
}

.header__paragraph {
  padding-inline-end: 20px;
  align-self: start;
  justify-self: end;
  max-width: calc(50%);
  padding-block-start: 11%;
}

.header__paragraph-text {
  color: var(--block-header-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
}

.cover {
  max-width: 1024px;
  padding-block-start: 60px;
}

.content__section {
  display: grid;
  gap: 20px;
  margin-block-end: 80px;
}

.why__section {
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.what__section {
  grid-template-columns: repeat(3, 1fr);
  padding-inline: 20px;
}

.how__section {
  grid-template-columns: max-content 2fr;
  padding-inline: 20px;
}

.content__section-block {
  display: flex;
  flex-direction: column;
}

.why-block {
  padding-inline-end: 20px;
}

.content__section-header {
  color: var(--accent-text-color);
}

.header-why {
  grid-row-start: 1;
  grid-row-end: span 2;
  padding-inline-start: 20px;
}

.header-what {
  grid-column-start: 1;
  grid-column-end: span 3;
  display: block;
  max-width: calc(100% / 3);
}

.header-how {
  grid-row-start: 1;
  grid-row-end: span 6;
  max-width: 315px;
}

.content__section-header, .content__section-block-header {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.content__section-block-header {
  color: var(--block-header-color);
  background-color: var(--accent-color);
}

.content__section-block-header__accent-width {
  font-weight: 400;
}

.content__section-block-paragraph {
  padding-block-start: 10px;
  font-weight: 400;
  line-height: 23.4px;
  font-size: 18px;
}

.paragraph-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.gallery {
  max-width: 1024px;
  padding-inline: 20px;
  margin-block-end: 60px;
}

.gallery-header {
  font-size: 18px;
  font-weight: 700;
  color: var(--block-header-color);
  background-color: var(--accent-color);
  margin-block-end: 20px;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0,825fr 1fr 1,36fr;
  gap: 20px;
  grid-template-areas: 
  "sunset sunset ice-cream"
  "tape books ice-cream"
  "tape street street";
}

.picture {
  width: 100%;
  height: 100%;
}

.sunset {
  grid-area: sunset;
  max-height: 260px;
}

.ice-cream {
  grid-area: ice-cream;
  object-fit: cover;
  max-height: 595px;
}

.tape {
  grid-area: tape;
  object-fit: cover;
  max-height: 768px;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
  max-height: 428px;
}

.footer {
  max-width: 1024px;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__header {
  font-size: var(--logo-size);
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 129.53px;
}

@media (width <= 768px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline-end: 20px;
    padding-block-start: 10px;
  }
  .header__theme-menu {
    justify-content: end;
  }
  .header {
    min-height: 1024px;
  }
  .header__paragraph {
    padding-block-start: 19%;
  }
  .cover {
    max-width: 768px;
  }
  .header-what {
    max-width: 236px;
  }
  .what__section {
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 10fr;
  }
  .why-block {
    padding-inline-start: 6px;
  }
  .how__section {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width <= 430px) {
  :root {
    --logo-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .header {
    min-height: 668px;
    min-width: 375px;
  }
  .header__theme-menu-list {
    padding-inline-end: 10px;
    padding-block-end: 15px;
  }
  .header__title {
    line-height: 95.7px;
    text-align: start;
    padding-inline: 10px;
  }
  .header__paragraph {
    max-width: 375px;
    align-self: center;
    padding-inline: 10px;
    padding-block-start: 0;
    padding-block-end: 10px;
  }
  .cover {
    padding-block-start: 40px;
  }
  .content__section {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }
  .header-why {
    padding-inline-start: 10px;
  }
  .content__section-header {
    max-width: 355px;
  }
  .what__section {
    padding-inline: 0;
  }
  .header-what {
    padding-inline-start: 10px;
  }
  .how__section {
    padding-inline: 10px;
  }
  .how__section .content__section-block {
    padding-inline: 0;
  }
  .header-how {
    max-width: 355px;
  }
  .gallery {
    padding-inline: 10px;
    margin-block-end: 40px;
  }
  .gallery-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .gallery-header {
    margin-block-end: 10px;
  }
  .decorated-zone::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  } 
  .decorated-zone::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }
  .header__recording {
    top: 11px;
    right: 35px;
  }
  .header__theme-menu {
    padding-block-start: 12px;
  }
  .content__section-block {
    padding-inline: 10px;
  }
  .content__section-block-header {
    padding-inline-start: 0px;
    max-width: 355px;
  }
  .footer {
    min-height: 668px;
  }
}